
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="viewport" content="width=320, initial-scale=0.29">
<title>A Small Orange</title><style type="text/css">
/* START OF GLOBAL RESETS */ 
	body {
	width:100% !important;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
	margin:0;
	padding:0;
}
img {
	outline:none;
	text-decoration:none;
	-ms-interpolation-mode: bicubic;
}
table {
	border-collapse: collapse;
}
table td {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	padding: 0;
}
.yshortcuts,  .yshortcuts a,  .yshortcuts a:link,  .yshortcuts a:visited, 
 .yshortcuts a:hover,  .yshortcuts a span {
	color: #000;
	text-decoration: none !important;
	border-bottom: none !important;
	background: none !important;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
	/* END OF GLOBAL RESETS */
	@media only screen and (max-width: 480px) {
/* START OF MOBILE GRID */ 
		*[class].container {
			width: 320px!important;
			max-width: 320px!important;
			display:block!important;
			clear:both!important;
			height: auto !important;
		}
		*[class=showmobile] {
			display:block !important;
			margin:auto !important;
			width:320px !important;
			height:auto !important;
			max-height:inherit !important;
			overflow:visible !important;
		}
		a[class=moblinks] {
			color: #272727 !important;
			display:block !important;
			height: 27px inherit;
			text-decoration:none !important;
			font-size:16px !important;
			font-weight:bold !important;
			padding:10px 10px 10px 10px !important;
			margin:auto !important;
			width:298px !important;
			text-decoration:none !important;
			border-bottom: #272727 solid 2px !important;
			
		}
		*[class].hidden {
			display: none!important;
		}
		*[class].featureText {
			font-size: 26px !important;
		}
		*[class].block {
			width: 320px !important;
			display: block !important;
			clear:both !important;
			height: auto !important;
		}
		*[class].align-left{
			text-align: left !important;
			font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif 
!important;
		}
	}
	/* END OF MOBILE GRID */
</style></head>
<body onload='' bgcolor="#F6F1E5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >

 
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="container" id="Table_01">
<tr>
  <td bgcolor="#F6F1E5">&nbsp;<table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
</tr></table>

<!-- Save for Web Slices -->
<table width="650" border="0" align="center" cellpadding="0" 
cellspacing="0" class="container" id="Table_01">
	<tr>
    <td class="container"><a href="https://asmallorange.com/"><img src="https://asmallorange.com/images/emails/WHT_2-19/logo.png" width="120" border="0" alt="A Small Orange" /></a></td>
<td width="464" valign="bottom" align="right" style="padding-right:14px;padding-bottom:1%" class="hidden">
<a href="https://asmallorange.com/" style="font-family:Rockwell, Courier, Georgia, Times, 'Times New Roman', serif; 
font-size:2em; color:#FFAB42; text-decoration:none;text-shadow: 1px 1px 2px rgba(150, 150, 150, .5)">ASO Quick Tip</a></td>
</tr>
  
</table>

<div style="display:none; width:0px; max-height:0px; overflow:hidden;" class="showmobile">
</div>


<!--PLACE MAIN CONTENT TABLE BETWEEN HERE-->
<table id="Table_01" width="650" border="0" cellpadding="0" 
cellspacing="0" class="container" align="center">
    <tr>
    <td colspan="2" align="center">
<a href="https://asmallorange.com/"><img src="bulb.png" width="650" height="144" border="0" alt="50% Off All New Hosting Packages" align="top" style="display:block;" class="block"></a>
</td>
</tr>

<table width="650" border="0" cellpadding="0" cellspacing="0" 
class="container" align="center" bgcolor="#F6F1E5">
    <tr>
    <td colspan="7" valign="top"><img src="spacer.gif" /></td>
  </tr>
</table>

<tr>
    <td colspan="2" valign="top" align="center" width="650" height="200">
<h1 style="font-family: Futura, Arial, Helvetica, sans-serif; font-size:2em; color:#FFAB42; text-transform:uppercase">Title</h1>

<p style="font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif; line-height:1.3; font-size:1em; text-align:center">If your website provides leads, customers, or inquiries valuable to your business, consider investing in Pay Per Click to pay for targeted traffic in bulk</p>
</td>
</tr>
<tr>
    <td colspan="2" valign="top" align="center" width="650" height="20" style="padding:2%">&nbsp;</td>
</tr>
<tr>
    <td colspan="2" valign="top" align="center" width="650" height="20" style="padding:2%">&nbsp;</td>
</tr>
</table>
<!--AND HERE-->

<!-- mobile nav -->
<div style="display:none; width:0px; max-height:0px; overflow:hidden;" 
class="showmobile">
<table width="318" cellpadding="0" cellspacing="0" 
class="showmobile" style="margin: 0 auto; display: none; border-top: 1px 
solid #d6d6d6;">
  <tr>
    <td class="showmobile block" align="left" style="font-family: Futura, 
Arial, Helvetica, sans-serif; color:#000000; font-weight: lighter 
!important;">
    	<table width="320" border="0" align="center" cellpadding="0" 
cellspacing="0" class="showmobile" style="margin: 0 auto; display: 
none;">
        <tr>
          <td align="left">
            <a 
href="https://asmallorange.com/why/" 
class="moblinks" style="border-bottom:1px; border-bottom-style: solid; 
border-bottom-color: #000000;color: #7b7c7c; text-decoration: none; 
font-weight: lighter !important;"> Why ASO <span style="float: right 
!important;">&#8250;</span></a>
          </td>
        </tr>
        <tr>
          <td align="left">
            <a href="https://asmallorange.com/hosting/" 
class="moblinks" style="border-bottom:1px; border-bottom-style: solid; 
border-bottom-color: #000000;color: #7b7c7c; text-decoration: none; 
font-weight: lighter !important;"> Our Plans <span style="float: right 
!important;">&#8250;</span></a>
          </td>
        </tr>
        <tr>
          <td align="left">
            <a 
href="https://asmallorange.com/domains/" 
class="moblinks" style="border-bottom:1px; border-bottom-style: solid; 
border-bottom-color: #000000;color: #7b7c7c; text-decoration: none; 
font-weight: lighter !important;"> Domains <span style="float: right 
!important;">&#8250;</span></a>
          </td>
        </tr>
        <tr>
          <td align="left">
            <a 
href="https://asmallorange.com/affiliate/" 
class="moblinks" style="border-bottom:1px; border-bottom-style: solid; 
border-bottom-color: #000000;color: #7b7c7c; text-decoration: none; 
font-weight: lighter !important;"> Affiliate <span style="float: right 
!important;">&#8250;</span></a>
          </td>
        </tr>
       

      </table>
    </td>
  </tr>
</table>
</div>
<!-- mobile nav -->
<table width="650" border="0" cellpadding="0" cellspacing="0" 
class="container" align="center">
    <tr>
    <td colspan="7" valign="top">&nbsp;</td>
  </tr>
</table>


<table id="Table_01" width="650" height="40" border="0" cellpadding="0" 
cellspacing="0" class="container" align="center" >
  <tr>

    <td><a href="https://www.facebook.com/asmallorange"> <img src="https://asmallorange.com/images/social_media_icons/facebook.png" width="24" height="24" border="0" alt="Facebook"></a></td>
    <td><a href="https://twitter.com/asmallorange"> <img src="https://asmallorange.com/images/social_media_icons/twitter.png" width="23" height="23" border="0" alt="Twitter"></a></td>
    
    <td><a href="https://www.linkedin.com/company/1389260"> <img src="https://asmallorange.com/images/social_media_icons/linkedin.png" width="24" height="24" border="0" alt="LinkedIn"></a></td>
    <td><a href="https://asmallorange.com/"> 
<img 
src="spacer.gif" width="118" height="30" border="0" alt=""></a></td>
    <td><a href="https://asmallorange.com/">
    <td><a href="https://asmallorange.com/"> 
<img 
src="spacer.gif" 
width="118" height="30" border="0" alt=""></td>
    <td valign="center" align="center" class="hidden"><a href="https://asmallorange.com/why/" style="font-family:Arial, Helvetica, sans-serif; 
font-size:12px; color:#272727; text-decoration:none;">Company</td>
    <td valign="center" align="center" class="hidden"><a href="https://asmallorange.com/partners/" style="font-family:Arial, Helvetica, sans-serif; 
font-size:12px; color:#272727; text-decoration:none;">Partners </td>
	<td valign="center" align="center" class="hidden"><a href="https://blog.asmallorange.com/"  style="font-family:Arial, Helvetica, sans-serif; 
font-size:12px; color:#272727; text-decoration:none;"> Blog</td>
    
  </tr>
</table>


 
<!-- End Save for Web Slices -->

  
 




</body></html>